
[DEFAULT]

alg = lloyds

# Training Parameters
n_train_episodes = 1
render = True
seed = 11
max_episode_length = 10000

# env parameters
env = HomogeneousCoverage-v0
n_agents = 9
dt = 0.033

[test]
fname = lloyds_v0
